<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Gracie, the Dog</title>
    <link rel="stylesheet" href="./index.css" />
</head>

<body>

    <header>
        <nav>
            <ul>
                <li> <a href="./index.html"> Home </a> </li>
                <li> <a href="./about.html"> About </a> </li>
                <li> <a href="./contact.html"> Contact </a> </li>
                <li> <a href="https://www.aspca.org/adopt-pet"> ADOPT! </a> </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>
            <b>Unwanted dog finds forever home with badass family, explores teh world. </b>
        </h1>

        <img class="images" src="https://lh3.googleusercontent.com/pw/AM-JKLWD1YQ7yuMbVVbevBL4SKDDSWXmnR4qo-6lgFabOk-puvScPX0_H04tlcAyBGXrNYpVz1E3chL-fHVVk-fCfZVdyTuOxCT31HgjB2OhxIcOwpwG3Pp6xXSvu-Bq8CGFiKG7i4vUlDdW75E0uR_ZEJiNMg=w683-h1024-no?authuser=1" alt="Gracie the Dog, triumphant among the cherry blossoms. December 2014" />

        <article>
            <h2>
                It all started in the south, somehwere in the northern Mississippi delta...
            </h2>
            <p>
                Apparently there are people who don't want puppies but still choose to NOT spay/neuter their dogs. And to make matters worse many shelters regularly euthanize critters when room runs low.
            </p>

            <p>
                So, we decided to adopt one! Her name is Gracie, and here is a picture of her with my daughter, Stella!
            </p>

            <img class="images" src="https://lh3.googleusercontent.com/pw/AM-JKLUX-AIroXHXrhdXucPPS2eY_zKeVmswNuEDLO1WKe6zr1C36gzQ9mGwT2iq0O--xWvu8DLYVbnHVnMui5YE7OI5josm9uyCd_BLCmTV2JfbhuDV3_Zfbn0lEVVVgJLBd4FKQA0PONl0dGYkXsH2Qt-LOQ=w1364-h910-no?authuser=1" alt="Gracie and Stella playing in the snow, March 2013 " />

            <p>
                Since that fateful day when we added a new member to our family, Gracie the Dog has been all over the world!
            </p>

            <p>
                From California...
                <img class="images" src="https://lh3.googleusercontent.com/pw/AM-JKLUwOEftf-hI4JsXB9GtD9abxusuqlCwDTl1lCH7gfMC7YkxuYsvfPkQRtN9zRKpO5ZK-Gr9fa59RlrIYlFfXYNWOKGtAabUP2YIxs-eJBrRLM-TtSc9glWVRvvJqp2BLUEWzXbGAWu0nGVmjZhdXIVfjA=w1716-h1287-no?authuser=1" alt="Gracie, California Dreaming. Undated." />
            </p>

            <p>
                To Japan!
            </p>

            <img class="images" src="https://lh3.googleusercontent.com/pw/AM-JKLVCH8a2-8_oIdN8n41cr1JNikceW2f1EsbQ-X91Ov7DalwUaI8IiGTZQHke0YnqgDUu4IMaWb33svhyckN-ph3PVvxiL6JrHr0NAHAxNdgk7s2GVYEmLnxJ0uBBTbGyCzTULktt2dG5dtUKXRvLhxn-rA=w858-h1287-no?authuser=1" alt="Gracie in Japan. September 2018." />

            <p>
                When you consider adding a new furry member to the family, please consider adopting one of the tens of thousands of unwanted dog, cats and other animals that currently reside in rescue shelters.  If they are not adopted, many of them will be euthanized. 
            </p>

            <h3>
                Remember, adopting &gt; petstores!
            </h3>

        </article>

    </main>
    
    <footer>
        <h3> Content on this site is the sole opinion of the creator and is not meant to offend, unless of course you abuse animals.  In that case, burn in hell. &#x1F595;</h3>
    </footer>
</body>
</html>